1731565499238	Encapsulate field 'quizId'
1731565505528	Encapsulate field 'quizName'
1731565510820	Encapsulate field 'description'
1731565515550	Encapsulate field 'createdAt'
1731565577503	Encapsulate field 'questionId'
1731565583251	Encapsulate field 'quizId'
1731565588714	Encapsulate field 'questionText'
1731565666807	Encapsulate field 'optionId'
1731565671695	Encapsulate field 'questionId'
1731565677583	Encapsulate field 'optionText'
1731565682013	Encapsulate field 'isCorrect'
1731565708508	Encapsulate field 'participantId'
1731565714041	Encapsulate field 'name'
1731565718968	Encapsulate field 'email'
1731565748226	Encapsulate field 'resultId'
1731565771428	Encapsulate field 'quizId'
1731565778734	Encapsulate field 'participantId'
1731565787412	Encapsulate field 'score'
1731565793464	Encapsulate field 'takenAt'
1731567032326	Delete element
